{
  "name": "spring-resource-handling",
  "version": "0.0.1",
  "dependencies": {
    "systemjs": "systemjs/systemjs#~0.14.1",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "less": "~2.4.0",
    "es6-module-loader": "ModuleLoader/es6-module-loader#~0.14.0"
  },
  "devDependencies": {}
}
